
一、Struts 2.5.10.1版本的基本包
 commons-fileupload-1.3.2.jar
 commons-io-2.4.jar  
 commons-lang3-3.4.jar	  
 commons-logging-1.1.3.jar
 freemarker-2.3.23.jar
 javassist-3.20.0-GA.jar			
 log4j-api-2.7.jar
 ognl-3.1.12.jar
 struts2-core-2.5.10.1.jar  				
 struts2-spring-plugin-2.5.10.1.jar

二、spring 4.2.3S基本核心包：
 spring-aop-4.2.3.RELEASE.jar  
 spring-aspects-4.2.3.RELEASE.jar  
 spring-beans-4.2.3.RELEASE.jar
 spring-context-4.2.3.RELEASE.jar  
 spring-context-support-4.2.3.RELEASE.jar  
 spring-core-4.2.3.RELEASE.jar
 spring-expression-4.2.3.RELEASE.jar  
 spring-instrument-4.2.3.RELEASE.jar  
 spring-instrument-tomcat-4.2.3.RELEASE.jar
 spring-jdbc-4.2.3.RELEASE.jar  
 spring-jms-4.2.3.RELEASE.jar  
 spring-messaging-4.2.3.RELEASE.jar
 spring-orm-4.2.3.RELEASE.jar  
 spring-oxm-4.2.3.RELEASE.jar  
 spring-test-4.2.3.RELEASE.jar  
 spring-tx-4.2.3.RELEASE.jar  
 spring-web-4.2.3.RELEASE.jar  
 spring-webmvc-4.2.3.RELEASE.jar  
 spring-webmvc-portlet-4.2.3.RELEASE.jar  
 spring-websocket-4.2.3.RELEASE.jar

三、Hibernate 5.2.10基本核心包：
 antlr-2.7.7.jar  
 classmate-1.3.0.jar  	
 dom4j-1.6.1.jar	  
 freemarker-2.3.23.jar  
 hibernate-c3p0-5.2.10.Final.jar
 hibernate-commons-annotations-5.0.1.Final.jar  
 hibernate-core-5.2.10.Final.jar
 hibernate-jpa-2.1-api-1.0.0.Final.jar  
 hibernate-jpamodelgen-5.2.10.Final.jar		
 jandex-2.0.3.Final.jar  
 javassist-3.20.0-GA.jar  
 jboss-logging-3.3.0.Final.jar		
 jboss-transaction-api_1.2_spec-1.0.1.Final.jar

四、其他额外工具包：
 json-lib-2.4-jdk15.jar
 jstl-1.2.jar
 c3p0-0.9.1.2.jar
 mchange-commons-java-0.2.6.jar			
 mysql-connector-java-5.1.18.jar